.container {
  background-image: url(bg-registration-form-4.jpg);
  align-items: center;
  min-height: 100%;
  display: flex;
  gap: 10px;
  background-size: cover;
}

.main-container {
  justify-content: center;
  display: flex;
  background-color: #fff;
  margin: auto;
  color: #999;
  font-family: "Montserrat-Regular";
  font-size: 14px;
  letter-spacing: 0.2px;
}

.second-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 380px;
  padding-top: 70px;
  padding-right: 45px;
  padding-left: 25px;
}

.mat-chip-list mat-icon {
  color: #ff9a9c;
  font-size: 12px;
  font-weight: bold;
}

.terms-conditions label .mat-icon {
  color: #ff9a9c;
  font-size: 10px;
}

.terms-conditions a {
  font-family: "Montserrat-Regular";
  color: #ff9a9c;
  font-size: 14px;
  text-decoration: none;
}

.mat-icon {
  border-radius: 30px;
}

.mat-card-title {
  display: flex;
  justify-content: center;
  font-size: 35px;
  color: #ff9a9c;
  padding: 30px 10px;
  font-family: "ElMessiri-SemiBold";
  font-weight: bold;
}

.terms-conditions {
  font-size: 14px;
  margin-left: 26px;
}

.button-sign-up {
  margin-left: 26px;
}

button {
  background-color: #ff9a9c;
  color: #fff;
  border-radius: 23px;
  font-family: "Montserrat-SemiBold";
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  width: 133px;
  height: 47px;
  cursor: pointer;
}

span.para a {
  color: #ff9a9c;
  text-decoration: none;
  padding-left: 5px;
}

.para {
  padding-left: 20px;
}

input {
  border: none;
  border-radius: 23.5px;
  height: 47px;
  padding: 0 24px;
  width: 280px;
  font-size: 14px;
  height: 47px;
  background: #f7f7f7;
  margin-bottom: 25px;
}
